<div>
  <p>El servicio de Agendasmart usa la plataforma de recaudación del sitio web <a href="http://www.flow.cl" target="_blank">www.flow.cl</a> y al habilitar la opción de «Habilitar pagos en línea» debes aceptar los términos y condiciones del servicio de <a href="http://www.flow.cl" target="_blank">www.flow.cl</a> indicadas en el siguiente link: <a href="https://www.flow.cl/terminos.php" target="_blank">https://www.flow.cl/terminos.php</a></p>
  <p>El uso de la plataforma de <a href="http://www.flow.cl" target="_blank">www.flow.cl</a> tiene un costo de 4,99% del total de cada transacción para el usuario mandante, para más información revisar el sitio: <a href="https://www.flow.cl/tarifas.php" target="_blank">https://www.flow.cl/tarifas.php</a></p>
  <p>La recaudación hecha por el servicio de <a href="http://www.flow.cl" target="_blank">www.flow.cl</a> a través de <a href="http://www.agendasmart.cl">www.agendasmart.cl</a> serán abonados al siguiente día hábil del pago.</p>
</div>